<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Green, green and green</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
<div id="header"><a href="home.html"><img src="../images/header.jpg" width="548" height="79" alt="green, green and green" /></a></div>
<div id="main">
<p> A short poem about...green</p>
</div>
<div id="footer">
<ul>
<li><a href="Page 1.html">page 1</a></li>
<li><a href="Page 2.html">page 2</a></li>
<li><a href="Page 3.html">page 3</a></li>
<li><a href="Page 4.html">page 4</a></li>
<li><a href="Page 5.html">page 5</a></li>
<li><a href="Page 6.html">page 6</a></li>
</ul>
</div>
</div>
</body>
</html>
