<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hark, The Herald Angels Sing</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header"><a href="home.html"><img src="../images/header 2.jpg" width="548" height="79" alt="green, green and green" /></a></div>
<div id="main6">
<p>The fuel justice layeth on, and mercy blows the coals,<br />
The metal in this furnace wrought are men's defiled souls,<br />
For which, as now on fire I am to work them to their good,<br />
So will I melt into a bath to wash them in my blood."<br />
With this he vanished out of sight and swiftly shrunk away,<br />
And straight I called unto mind that it was Christmas Day.<br />
<a href="../1.mp3">Christmas time is here!</a></p>
</div>
<div id="footer">
<ul>
<li><a href="Page 1.html">page 1</a></li>
<li><a href="Page 2.html">page 2</a></li>
<li><a href="Page 3.html">page 3</a></li>
<li><a href="Page 4.html">page 4</a></li>
<li><a href="Page 5.html">page 5</a></li>
</ul>
</div>
</div>
</body>
</html>
